SECRET_KEY=django-insecure-5ozu@=ya0@z@3s)u!j4hjfz&9a*t(n$9*%^ghp*+p@2sz(#+
DEBUG=true

DJANGO_ALLOWED_HOSTS=["*"]

CSRF_TRUSTED_ORIGINS=["http://localhost:8000"]

# Data Base
DB_NAME=data_db
DB_USER=data_user
DB_PASSWORD=data_pass
DB_HOST=localhost
DB_PORT=5432
